[33mcommit de82fe369dc1a64df7005d348727560f8bf17395[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-javadoc[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: ebaaffb 56b41ae
Author: Besnik Emini <besnik.emini@outlook.com>
Date:   Tue Jun 11 14:48:49 2019 +0200

    Merge branch 'develop' of https://github.com/albaindufils/HES_POO_Proj into develop

[33mcommit ebaaffb8f27e6f1e61b57b2dec54f92107cb1fc4[m
Author: Besnik Emini <besnik.emini@outlook.com>
Date:   Tue Jun 11 14:47:24 2019 +0200

    blabla

[33mcommit 56b41aecf7bfec49e31714443c1bde4aabe3c350[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Tue Jun 11 14:36:33 2019 +0200

    Added caméra feature

[33mcommit ab86f95a3f3862c36f947d51eb141de2d1da9eee[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Sat Jun 8 12:33:45 2019 +0200

    Next image navigation

[33mcommit 40e83dd522cf8bb5d130221ee720c088af5a2970[m[33m ([m[1;31morigin/feature-modification-image[m[33m)[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Fri Jun 7 15:13:00 2019 +0200

    Added return button on imagePanel and modification on picture name

[33mcommit a9f215f95f09bd95af551856dd824c82a2dd470e[m[33m ([m[1;31morigin/feature-gallerie[m[33m, [m[1;32mfeature-contact[m[33m)[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Fri Jun 7 13:42:02 2019 +0200

    Gallery + backimage

[33mcommit 638a3e8bf9191d2b4349d875d4af93c6d902adce[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Fri Jun 7 13:25:31 2019 +0200

    Background ok + gallery to be continued

[33mcommit c6d3101b6001eb48ba9406828cfff99a71ee1193[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Thu May 30 17:12:41 2019 +0200

    Correct gitignore

[33mcommit 319dd926571343872ca954fae8a77619ced76d33[m[33m ([m[1;31morigin/page_changes[m[33m)[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Thu May 30 17:01:34 2019 +0200

    Navigate throw pages

[33mcommit 1287a2afb743219ee9dc7d391cfb2c59e48eb4ab[m[33m ([m[1;32mcontactParameter[m[33m)[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Fri May 24 16:42:16 2019 +0200

    Finish main design

[33mcommit 6f97737c10d46b685076255945986eeb126c8bac[m[33m ([m[1;31morigin/main_design[m[33m)[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Sat May 18 11:30:22 2019 +0200

    Main design preparation

[33mcommit 653a6a2d89000e11c18185f3ec32c3034adf5b1c[m[33m ([m[1;32mbesnik-branch[m[33m)[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Fri May 17 13:56:00 2019 +0200

    Structure of app

[33mcommit 92e659d99ba08b222dfd83a5e83b712e1fe46967[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Fri May 10 13:27:40 2019 +0200

    Change name description file

[33mcommit a112850448e93e1de179a1a3ce9897692ab05730[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Sat May 4 12:40:06 2019 +0200

    Main architecture of the project: Description

[33mcommit 0bd1e045ef0458ec28231fd9aeb344dbc3ae940c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Sat May 4 11:46:10 2019 +0200

    Modify gitignore

[33mcommit decbde8433bbc70dddd3d63ffc4adec2aac2eee3[m[33m ([m[1;32mmaster[m[33m)[m
Author: albaindufils <albain.dufils@crem.ch>
Date:   Sat May 4 08:36:32 2019 +0200

    Initial commit
